
<ion-view view-title="Preview">
	<ion-nav-buttons side="right">
        
        <i class="icon ion-arrow-left-b menu-button" ng-click="beforeArticle()">
        </i>
        <i class="icon ion-arrow-right-b menu-button" ng-click="afterArticle()">
        </i>

  </ion-nav-buttons>


  <ion-content>

  <!-- The first method for iFrame -->
    <!-- <iframe ng-src="{{link}}" style="width: 100%; height : 100vh;"></iframe> -->
    
    <!-- The second method for iFrame -->
    <!-- <div class="myIframe">
      <iframe ng-src="{{link}}"></iframe>
    </div> -->


  	<img src="{{image}}" class="article-preview-image"/>

  	<div class="article-description">
      <p ng-bind-html="title"></p>
  		<p>{{author}} {{time}}</p>
  		<p ng-bind-html="content"></p>
       <div class="space"></div>
  	</div>
  	
  </ion-content>
  <button class="button read-button" ng-click="openbrowser()">
  </button>
</ion-view>

























