
<ion-view view-title="Article">

  <ion-content>

    <iframe ng-src="{{link}}" style="width: 100%; height : 100vh;"></iframe>

  	<!-- <div class="bottom-bar">
     <img class="left-button" src="img/left.png"></img>
     <img class="right-button" src="img/right.png"></img>
     <img class="reload-button" src="img/reload.png"></img>
     <img class="open-safari-button" src="img/open_safari.png"></img>
     <img class="more-settings-button" src="img/more.png" ng-click="opensafari('http://ngcordova.com')"></img>
    </div> -->
  </ion-content>
</ion-view>