<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      Back
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <i class="icon ion-android-menu menu-button" menu-toggle="left">
        </i>
      </ion-nav-buttons>

    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <!-- <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar> -->
    
    <ion-content class="menu-style">
      <ion-list class="custom-menu">
        <!-- <ion-item menu-close ng-click="login()">
          Login
        </ion-item> -->
        <div class="logo-icon">
        Welcome to Blitz! News
        </div>
        <div class="menu-position">
            <ion-item menu-close href="#/app/news" class="menu-news-style custommenu-list">
              <i class="icon ion-social-rss positive"></i>
              <span class="menu-text">News Feeds</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
            <ion-item menu-close href="#/app/standings" class="menu-standings-style custommenu-list">
              <i class="icon ion-ios-americanfootball calm"></i>
              <span class="menu-text">Standings</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
            <ion-item menu-close href="#/app/livescores" class="menu-scores-style custommenu-list">
              <i class="icon ion-clipboard balanced"></i>
              <span class="menu-text">Live Scores</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
            <ion-item menu-close href="#" class="menu-share-style custommenu-list">
              <i class="icon ion-android-share-alt energized"></i>
              <span class="menu-text">Share</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
            <ion-item menu-close href="#" class="menu-feedback-style custommenu-list">
              <i class="icon ion-ionic assertive"></i>
              <span class="menu-text">Feedback</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
            <ion-item menu-close href="#" class="menu-removeads-style custommenu-list">
              <i class="icon ion-speakerphone royal"></i>
              <span class="menu-text">Remove Ads</span>
              <i class="icon ion-chevron-right positive right-arrow-menu-icon"></i>
            </ion-item>
        </div>
      </ion-list>
    </ion-content>
    
  </ion-side-menu>
</ion-side-menus>
