<ion-view view-title="{{title}}">
  <ion-nav-buttons side="right">
    <div style = "width : 74px; height : 43px;"></div>
  </ion-nav-buttons>
  <ion-content>

    <div class="search-container">
    	<label class="item item-input search">
    		<i class="icon ion-search placeholder-icon"></i>
    		<input type="search" placeholder="Search" class="input-text" ng-model="searchQuery"/>
    	</label>
    </div>

    <!-- <ion-spinner icon="bubbles" ng-if="showLoadingFlag" class="show-loading-icon"></ion-spinner> -->
    <ion-spinner icon="bubbles" ng-if="showLoadingFlag" class="show-loading-icon"></ion-spinner>

    <ion-refresher on-refresh="doRefresh()"></ion-refresher>
    <ion-list >
      <ion-item ng-repeat="post in posts | filter:searchQuery" class="article-list-style" href="#/app/article-preview/{{$index}}" >
      <!-- <ion-item ng-repeat="post in posts | filter:searchQuery" class="article-list-style" href="#" ng-click="openbrowser({{$index}})"> -->
        <div class="card card-source" ng-if="feed_type">

          <img src="{{images[$index]}}" class="article-image"></img>
          <div class="article-text" ng-bind-html="post.title"></div>
          <div class="time-text">{{post.publishedDate}}</div>
          <div class="author-text" ng-bind-html="post.author" ng-if="post.author!=''"></div>

        </div>
        <div class="card card-source" ng-if="!feed_type">

          <img src="{{images[$index]}}" class="article-image"></img>
          <div class="article-text" ng-bind-html="post.text"></div>
          <!-- <div class="time-text">{{post.created_at | formatTwitterDate}}</div> -->
          <div class="time-text">{{post.created_at}}</div>
          <div class="author-text" ng-bind-html="post.retweeted_status.user.name" ng-if="post.retweeted_status!=undefined"></div>

        </div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>




















